<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Fetch Calisthenics</title>
</head>
<body>
  <style>
    /* CSS Reset, based on Eric Meyer's CSS Reset 2.0 */
    *,
    :before,
    :after {
      box-sizing: border-box;
    }

    body {
      font-family: 'Helvetica', sans-serif;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 0 50px 0;
      margin: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    p {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* Component styling */
    .fetch-app__nav {
      background-color: #28282a;
      color: #fff;
      height: 70px;
      width: 100%;
      padding: 0 1.5rem;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      z-index: 900;
    }

    .fetch-app__nav-link-btn {
      color: #fff;
      margin: 0px;
      display: inline-flex;
      padding: 0.9375rem;
      position: relative;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      border-radius: 3px;
      text-transform: uppercase;
    }

    .fetch-app__version-logo {
      width: 40%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    .fetch-app__version-logo-img {
      width: 50px;
    }
  </style>

  <nav class="fetch-app__nav">
    <div class="fetch-app__version-logo">
      <img class="fetch-app__version-logo-img" src="./js_logo.svg" alt="javascript logo" />
    </div>
    <div class="fetch-app__title">Fetch &amp; Render Calisthenics</div>
  </nav>

  <div class="fetch__container">
    <div class="fetch__results">
      <ul class="fetch__results--left">
        <li class="fetch__results-item header">
          <h4 class="header__column-heading">JSON Placeholder</h4>
          <p class="header__column-subheading">Photos</p>
        </li>
        <li class="fetch__results-item">
          <img class="fetch-results__jp-img" src="#" alt="image alt">
          <div class="fetch__results__jp-content">
            <p>json placeholder title here</p>
          </div>
        </li>
      </ul>
      <ul class="fetch__results--right">
        <li class="fetch__results-item header">
          <h4 class="header__column-heading">PokéApi</h4>
          <p class="header__column-subheading">Pokemon</p>
        </li>
        <li class="fetch__results-item hover">
          <p class="fetch__results-pm-item-name">Pokemon name here</p>
        </li>
      </ul>
    </div>
  </div>

  <script>
    console.log('Script tag am I. Logic I hold. Do or do not, there is not try.');
  </script>
</body>
</html>